/* General styling */
* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header and navigation styling */
header {
    background-color: #333; /*#413e3e*/
    color: #088ab9;
    display: flex;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    /* margin-bottom: 80px; */
    padding: 1rem;
    top: 0;
    z-index: 1000;
    height: 50px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-header {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    height: 100%;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5em;
    cursor: pointer;
}

.nav-menu, .user {
    list-style: none;
    margin: 0;
    display: flex;
    height: 100%;
    align-items: center;
}

.nav-menu li, .user li {
    margin: 0;
    margin: 1rem;
    height: fit-content;
}

.nav-menu li:hover, .user li:hover {
    background-color: #847d7d;
    border-radius: 4px;
    color: #000;
    padding: 5px 10px;
    height: 100%;
}

.nav-menu li a, .user li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}


/* Main content styling */
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    padding: 1rem;
    margin-top: 80px;
}


/* Card container */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
}

.card {
    background-color: #d9d5d5;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1em;
    width: 300px;
    text-align: center;
}

.card img {
    max-width: 100px;
    margin-bottom: 1em;
}

.card h2 {
    font-size: 1.5em;
    margin: 0.5em 0;
}

.card p {
    color: #666;
    font-size: 1em;
    margin: 0.5em 0;
}

.card .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1em;
    margin-top: 1em;
}

.card .btn:hover {
    background-color: #45a049;
}

section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

section img {
    width: 100%;
    max-width: 350px;
    height: auto;
    margin: 10px;
}

.download_options {
    display: inline;
    justify-content: space-between;
    margin: 1em 0;
    list-style-type: none;
    color: rgb(186, 2, 2);
}

.download_options li {
    color: rgb(2, 7, 60);
    background-color: rgb(157, 168, 139);
    display: flex;
    justify-content: space-between;
    margin: 3px 1em;
    padding: 0.2em 0.5em;

}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 0.3em 0.8em;
    border: none;
    cursor: pointer;
    font-size: 0.9em;
}

/* button[type="submit"]:hover {
    background-color: #0056b3;
} */

.form-group {
    margin-bottom: 1rem;
    display: inline-flex;
}

.form-group label {
    display: none;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}


.form-control {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.invalid-feedback {
    color: #e74c3c;
    font-size: 0.875rem;
}

.form-text.text-muted {
    font-size: 0.875rem;
    color: #6c757d;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3;
}


/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0.5em 0;
    position: relative;
    bottom: 0;
    width: 100%;
    flex-shrink: 0;
}

/* Responsive styling */
@media (max-width: 768px) {
    header {
        display: block;
    }
    .nav-container {
        display: block;

    }
    .nav-header {
        flex-direction: column;
        align-items: center;
    }

    .nav-toggle {
        display: block;
    }

    .nav-menu{
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: justify;
        margin-top: 5px;
        background-color: navy;
    }

    .nav-menu.expanded, .user {
        display: flex;
        align-items: center;
    }

    .nav-menu li, .user li {
        margin: 0;
    }

    .nav-menu li a, .user li a {
        color: #371414;
        text-decoration: none;
        padding: 1em;
        gap: 1em;
        margin: 1px;
        display: block;
        width: 100%;
    }

    .nav-menu.active {
        display: flex;
    }

    .content {
        transition: margin-top 0.5s ease-in-out;
    }

    .content.menu-open {
        margin-top: 300px;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }
}
